# Example Settings
RPI_CHIP_NAME=/dev/gpiochip0
ORDERED_PUMP_PIN_NUMBERS=21,26,20,19,16,13,6,2
MILLISECONDS_PER_ML=32
IS_RELAY_INVERTED=1
SETTINGS_FILE_PATH=.drink-o-matic/settings.json
STRINGS_XML_FILE_PATH=.drink-o-matic/strings.xml